
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button_Down_Blue
  rotate: false
  xy: 167, 9
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
Button_Hover_Blue
  rotate: false
  xy: 167, 70
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
Button_Inactive_Blue
  rotate: false
  xy: 167, 39
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
Button_Up_Blue
  rotate: false
  xy: 167, 103
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
Checkbox_Checked_Blue
  rotate: false
  xy: 432, 91
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Checkbox_Checked_Dark
  rotate: false
  xy: 269, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Checkbox_Unchecked_Dark
  rotate: false
  xy: 269, 114
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
DropDown_Closed_Blue
  rotate: false
  xy: 2, 67
  size: 163, 32
  orig: 163, 32
  offset: 0, 0
  index: -1
DropDown_Closed_Dark
  rotate: false
  xy: 304, 178
  size: 163, 32
  orig: 163, 32
  offset: 0, 0
  index: -1
SelectBox_Top
  rotate: false
  xy: 304, 178
  size: 163, 32
  orig: 163, 32
  offset: 0, 0
  index: -1
DropDown_Open_Dark
  rotate: false
  xy: 304, 212
  size: 163, 33
  orig: 163, 33
  offset: 0, 0
  index: -1
DropDown_Open_Panel_Blue
  rotate: false
  xy: 2, 2
  size: 163, 30
  orig: 163, 30
  offset: 0, 0
  index: -1
DropDown_Open_Panel_Bottom_Dark
  rotate: false
  xy: 2, 101
  size: 163, 34
  orig: 163, 34
  offset: 0, 0
  index: -1
DropDown_Open_Panel_Dark
  rotate: false
  xy: 2, 34
  size: 163, 31
  orig: 163, 31
  offset: 0, 0
  index: -1
DropDown_Open_Panel_Top_Dark
  rotate: false
  xy: 304, 145
  size: 163, 31
  orig: 163, 31
  offset: 0, 0
  index: -1
ScrollBar_Horizontal
  rotate: false
  xy: 269, 51
  size: 75, 12
  orig: 75, 12
  offset: 0, 0
  index: -1
ScrollBar_Vertical
  rotate: false
  xy: 485, 170
  size: 12, 75
  orig: 12, 75
  offset: 0, 0
  index: -1
ScrollKnob_Horizontal
  rotate: false
  xy: 269, 65
  size: 148, 14
  orig: 148, 14
  offset: 0, 0
  index: -1
ScrollKnob_Vertical
  rotate: false
  xy: 469, 97
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
SelectBox_Background
  rotate: false
  xy: 304, 113
  size: 161, 30
  orig: 161, 30
  offset: 0, 0
  index: -1
SelectBox_Selected
  rotate: false
  xy: 269, 81
  size: 161, 30
  orig: 161, 30
  offset: 0, 0
  index: -1
TextBox_Dark
  rotate: false
  xy: 2, 137
  size: 300, 108
  orig: 300, 108
  offset: 0, 0
  index: -1
